WpfApp_NetFramework/MainWindow.xaml

<Window x:Class="WpfApp_NetFramework.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp_NetFramework"
        mc:Ignorable="d"
        Title="第一个窗口" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="ButtonStyle1" TargetType="Button">
            <Setter Property="Background" Value="AliceBlue"/>
            <Setter Property="Foreground" Value="BlueViolet"/>
        </Style>
    </Window.Resources>
    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="登錄系統" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Blue" Height="auto"/>
        <Grid Grid.Row="1" >
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Background="AliceBlue" HorizontalAlignment="Center" Orientation="Horizontal">
                <TextBlock Text="用戶名:" FontSize="18" VerticalAlignment="Center"/>
                <TextBox x:Name="username"  Width="300" Height="40" Margin="10" FontSize="22" VerticalAlignment="Center" Foreground="Red"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Background="AliceBlue" HorizontalAlignment="Center" Orientation="Horizontal">
                <TextBlock Text="密碼:   " FontSize="18" VerticalAlignment="Center"/>
                <TextBox x:Name="password" Width="300" Height="40" Margin="10" FontSize="22" VerticalAlignment="Center"/>
            </StackPanel>
        </Grid>
        <CheckBox Grid.Row="2" Content="記住密碼" HorizontalAlignment="Center" FontSize="15" VerticalAlignment="Center"/>
        <Button x:Name="btnLogin" Click="btn_click"  Grid.Row="3" Content="登录" FontSize="18" Width="80" Height="40" Style="{StaticResource ButtonStyle1}"/>
    </Grid>
</Window>
